Point 1 coordinates: 45, -5, 23
Point 2 coordinates: -25, 78, 115
Point 3 coordinates: 2, 56, -8
Distance between points: 270.14886746516

Point 1 coordinates: -25, 78, 115
Point 2 coordinates: 2, 56, -8
Distance between points: 127.835832222425

Point 1 coordinates: 45, -5, 23
Point 2 coordinates: 2, 56, -8
Distance between points: 80.8146026408594

Point 1 coordinates: -52, -5, 23
Point 2 coordinates: 78, -52, 0
Point 3 coordinates: 65, 444, -52
Distance between points: 639.023411498217

Point 1 coordinates: 45, -5, 23
Point 2 coordinates: -25, 78, 115
Point 3 coordinates: 2, 56, -8
Distance between points: 270.14886746516

Point 1 coordinates: -25, 78, 115
Point 2 coordinates: 2, 56, -8
Distance between points: 127.835832222425

Point 1 coordinates: 45, -5, 23
Point 2 coordinates: 2, 56, -8
Distance between points: 80.8146026408594

Distance between points: 0

