<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FarmersCreed.FarmersCreedMain" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>FarmersCreedMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.Food">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAQAAAAEA=</HashCode>
      <FileName>Units\Food.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FarmersCreed.Units.FarmUnit">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAkAAAg=</HashCode>
      <FileName>Units\FarmUnit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FarmersCreed.Simulator.FarmSimulator" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAAkAgAEAAAAAAAQAQI=</HashCode>
      <FileName>Simulator\FarmSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.Farm">
    <Position X="5.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAAAAAAAAQQAAAFAAkAAAAAAAEBAAAkAQ=</HashCode>
      <FileName>Units\Farm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FarmersCreed.Units.Product">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Units\Product.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FarmersCreed.Units.Animal">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Units\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.Plant">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAAAAAAAQgAgAEAAAgAAAAAAAACAAAAAA=</HashCode>
      <FileName>Units\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.GameObject">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Units\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.TobaccoPlant">
    <Position X="11" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAATAgAAAAAAAAAAAAAAAAAAAAAgAAAACAAAAAI=</HashCode>
      <FileName>Units\TobaccoPlant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.FoodPlant">
    <Position X="8.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAACAAAAAA=</HashCode>
      <FileName>Units\FoodPlant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.CherryTree">
    <Position X="8.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAABAIAAAAgAAAAQAIACAAAAAAQCAAAAEA=</HashCode>
      <FileName>Units\CherryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.Cow">
    <Position X="6.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQEAAEBAABAAAAAQAAAAAAACAAAAAACAAAgEA=</HashCode>
      <FileName>Units\Cow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Units.Swine">
    <Position X="4.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgAAAQEAAABAAAAAEAAQIAAAAAAAAAgAAACAAAAEA=</HashCode>
      <FileName>Units\Swine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FarmersCreed.Simulator.UpdatedFarmSimulator">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulator\UpdatedFarmSimulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FarmersCreed.Interfaces.IProductProduceable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Interfaces\IProductProducable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FarmersCreed.Interfaces.IEdible">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\IEdible.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FarmersCreed.Interfaces.IFarm">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgAAAAAAAAAAAAAQQAAABAAkAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Interfaces\IFarm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FarmersCreed.IProduct">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\IProduct.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FarmersCreed.Units.FoodType" Collapsed="true">
    <Position X="2.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Units\FoodType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FarmersCreed.Units.ProductType" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAAAABAIA=</HashCode>
      <FileName>Units\ProductType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>